<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/negro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <View
        android:id="@+id/vw_centroiz"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/negro"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vw_centrocentro"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <View
        android:id="@+id/vw_centrocentro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/negro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vw_centroder"
        app:layout_constraintStart_toEndOf="@+id/vw_centroiz"
        app:layout_constraintTop_toTopOf="parent"
        ></View>


    <View
        android:id="@+id/vw_centroder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/negro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vw_centrocentro"
        app:layout_constraintTop_toTopOf="parent"></View>


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/negro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></View>

</androidx.constraintlayout.widget.ConstraintLayout>